<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipan - portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
 body{
    background-color:aqua;
    color:rgb(50, 11, 82);
    font-family: 'Poppins', sans-serif;

 } 
 nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;

 }       
 nav ul{
    display: flex;
    justify-content: center;

 }
 nav ul li{
    list-style: none;
    margin: 0 23px;
 }
 nav ul li a:hover{
    color:blue;
 }
 .left{
    font-size: 1.45rem;
 }
 .firstsection{
    display: flex;
    justify-content: space-around;
 }
 .firstsection >div{
    width: 30%;
 }
 .leftsection{
    font-size: 2rch;
    margin:70px 0;
 }
 .leftsection .btn{
    background-color:blueviolet ;
 }
 .rightsection img{
    width:70%;
    margin:40px 0;
 }
 .header{
    font-size: 2rem;
 }
 .secondsection{
    max-width:80vw ;
    margin: auto;
    height: 45vh;
 }
 
 
 .thirdsection{
    max-width:80vw ;
    margin: auto;
    height: 30vh;
 }
 .fourthsection{
    max-width:80vw ;
    margin: auto;
    height: 30vh;
 }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tipan Shome</div>
            <div class="right">
                <ul>
                      <li><a href="/">About</a></li> 
                      <li><a href="/">Skills</a></li> 
                      <li><a href="/">Resume</a></li>
                      <li><a href="/">Project</a></li> 
                      <li><a href="/">Contact Me</a></li> 
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
              <span class="header"> Hi I am Tipan Shome.</span> 
               <div>Now I am a college student and I am studing in BTech.</div>
               <div>I am persuing my BTech degree from Swami Vivekananda Institute of Science & Technology.</div> 
               <div class="bttons">
                <button class="btn">Download Resume</button>
               </div>
            </div>
            <div class="rightsection">
                <img src="tipan.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>About</h1>
            
            <div class="myself">
                <div>Name:- Tipan Shome</div>
                <div>Age:- 19</div>
               <div>Highest qualification:- Higher Secondary</div>
                <div>Currently study:- BTech(Computer Science And Enginnering)</div>
                <div>College:- Swami Vivekananda Institute Of Science & Technology</div>

            </div>
        
        </section>
        <hr>
        <section class="thirdsection">
            <h1>Skills</h1>
            <div>Programming languages :- c and python </div>
            <div>Front end developer</div>
            <div>Video Editing </div>
            <div>Cloud Computing beginner level on AWS</div>
        </section>
        <hr>
        <section class="fourthsection">
            <h1>Contact Info</h1>
            <div>Phone No:- 8918506089</div>
            <div>Email :- tipanshome@gmail.com</div>
        </section>
    </main>
</body>
</html>